# testProject

./: README.md  pom.xml  testNG.xml
allure-results/: 001619ff-247d-4dc1-97bf-d66f83c378fe-container.json  021ca7e6-75fe-4ad5-bfbc-fbd17460b300-result.json  08702d86-3e6c-430e-b07c-3e8a6411c407-result.json  0ed541a4-fde5-4590-84db-762fac27121f-result.json  0ee5b991-56cf-4ff7-8f95-01cdf9339b54-result.json  24b3717c-5f31-4747-85f7-2af4b7558f48-container.json  303336c5-5884-4b18-9955-1820cc6994e3-result.json  307dfa7e-aca9-4418-bc01-12b045b46423-container.json  3142d3d9-d668-4d2e-a3b2-0f2b0dfa6b72-result.json  34255605-92d9-4813-ac7f-2a794b9b2a81-result.json  3501512a-bbc2-44ae-a926-595f10e204a8-container.json  39bdf9fd-3dd3-4630-b421-b16cf565c0af-result.json  4aef1221-858e-47be-852d-471f5372e0fc-container.json  4c334d01-4986-458d-bf4a-ef32ad7a5745-result.json  58bd3c7c-c44c-4c08-8d77-d528678deb2a-result.json  592563b0-8de7-499b-9cd9-f758c08bcfd3-result.json  59ebd881-5dbf-4696-95d2-6be28c0aa2c0-result.json  5fb0ab9f-180a-4d0e-8153-f5b2734955a2-result.json  60ce44c9-18ac-4ef6-a420-63d1f93ccbd0-result.json  62941c9d-e9cf-4678-9832-5141e38e6d19-result.json  649fbba0-1a3d-497b-96e6-1ecf4aba43d5-container.json  6739f934-7132-45eb-a9c5-af50f258c90c-result.json  7038c468-1553-4bad-b57d-ac3aaf904e41-result.json  74987eee-8347-4ba1-9cff-7b4c1e57c113-result.json  7a44649b-5866-43a8-9fdb-56869d732f46-result.json  7caae7a6-956b-4428-b9af-c1bad61c4353-result.json  86aa9d5c-c7d8-41a1-902f-f81e4507e5f3-container.json  8c5a605a-4c6b-4541-8de1-c77700214580-result.json  908f8517-6565-4ad2-bc30-25253361e017-result.json  91cec78d-719d-402e-acac-e9707d9e9a38-result.json  92a55d97-8f1c-4b27-8337-e984f6905272-container.json  9652ac26-31ae-45de-88af-856a63807e7d-result.json  98f99bef-a03b-4be7-bc04-6a775ce230e9-container.json  9e0b8605-1db1-47f0-be81-eb0b9561be33-result.json  a81e717c-f7bf-4f91-8e7d-f1bb42f8c75b-result.json  ac650935-df27-4253-aa1c-ce79abc0e02f-result.json  acac9054-9d65-47e7-b1a3-00c6720fd0ed-result.json  b1af225d-74e9-4ce4-9015-8726e0ce6c49-result.json  b8bfddb4-db0e-4b3f-acd9-6763b18e778a-result.json  b90eda0e-1177-4b97-9756-8aac0aeaa98a-container.json  (+11 more)
src/test/apiHelpers/: RestMethodsHelpers.java  SpecBuilder.java
src/test/commonutils/: JSONUtilities.java  PropertyUtils.java  commandLineHelper.java  randomStringGenerator.java
src/test/test/testApis/: basicTests.java  firstTest.java
